# WroSpaceWeekApp

./: README.md
SpaceWeekApp/: build.gradle
SpaceWeekApp/app/: build.gradle  google-services.json
SpaceWeekApp/app/src/androidTest/java/com/example/spaceweekapp/: ExampleInstrumentedTest.kt
SpaceWeekApp/app/src/main/: AndroidManifest.xml
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/: FireMsgService.kt  MainActivity.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/DataClasses/: Event.kt  Organisation.kt  Speaker.kt  Stand.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/drawerElements/: DrawerAdapter.kt  DrawerFragment.kt  DrawerModel.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/fragments/: AboutEventFragment.kt  CalendarFragment.kt  CurrentEventsFragment.kt  LecturesFragment.kt  MapFragment.kt  StandsFragment.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/fragments/CalendarElements/: CalendarAdapter.kt  CalendarFragment.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/fragments/CurrentEventsElements/: AboutSingleEventFragment.kt  CurrentEventsAdapter.kt  CurrentEventsFragment.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/fragments/LecturesElements/: LecturesAdapter.kt  LecturesFragment.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/fragments/SpeakerElement/: SpeakerAdapter.kt  SpeakerFragment.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/fragments/StandsElements/: StandAdapter.kt  StandsFragment.kt
SpaceWeekApp/app/src/main/java/com/example/spaceweekapp/fragments/mapElements/: MapFragment.kt
SpaceWeekApp/app/src/main/res/drawable/: lines_gradient.xml
SpaceWeekApp/app/src/main/res/layout/: about_event.xml  about_single_event.xml  activity_main.xml  calendar.xml  current_events.xml  fragment_drawer.xml  lecture_row.xml  lectures.xml  lv_item.xml  map.xml  notification_layout.xml  one_current_event_element.xml  one_speaker_element.xml  one_stand_element.xml  speakers.xml  stands.xml
SpaceWeekApp/app/src/main/res/values/: colors.xml  strings.xml
SpaceWeekApp/app/src/test/java/com/example/spaceweekapp/: ExampleUnitTest.kt
SpaceWeekApp/misc/: wro-space-week-app-export.json
(+1 files in other folders)
