<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:text="TYTUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="24sp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:textStyle="bold" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimaryDark" android:fontFamily="@font/roboto_bold"/>
    <TextView
            android:text="OSOBA OSOBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSpeaker" android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto_light"/>
    <TextView
            android:text="opisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopisopis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescription" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpeaker" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:gravity="center" android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark" android:fontFamily="@font/roboto_regular"/>
    <View
            android:id="@+id/dividerTop"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnd"/>
    <View
            android:id="@+id/dividerMiddle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="Budunek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBuilding" app:layout_constraintStart_toStartOf="@+id/textViewDay"
            app:layout_constraintTop_toBottomOf="@+id/dividerMiddle"
            android:textStyle="bold" android:layout_marginTop="8dp" android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark" android:fontFamily="@font/roboto_bold"/>
    <TextView
            android:text="Dzień"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDay"
            android:textStyle="bold" android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoom" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:text="brak informacji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRoom"
            app:layout_constraintStart_toEndOf="@+id/textViewBuilding" android:layout_marginStart="4dp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/textViewBuilding" android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBeginning"
            app:layout_constraintTop_toBottomOf="@+id/textViewBuilding"
            android:textSize="16sp" app:layout_constraintStart_toEndOf="@+id/textViewDay"
            android:layout_marginStart="4dp" android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorPrimary"/>
    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnd"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoom"
            app:layout_constraintStart_toEndOf="@+id/timeSeparator" android:layout_marginStart="4dp"
            android:textSize="16sp" android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorPrimary"/>
    <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSeparator"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoom"
            android:textStyle="bold" app:layout_constraintStart_toEndOf="@+id/textViewBeginning"
            android:layout_marginStart="4dp" android:textSize="16sp"/>
</android.support.constraint.ConstraintLayout>
